<head>
<meta name="color-scheme" content="light dark">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
:root {
     color-scheme: light only;
}
::backdrop,:root {
    --sans-font: -apple-system,BlinkMacSystemFont,"Avenir Next",Avenir,"Nimbus Sans L",Roboto,"Noto Sans","Segoe UI",Arial,Helvetica,"Helvetica Neue",sans-serif;
    --mono-font: Consolas,Menlo,Monaco,"Andale Mono","Ubuntu Mono",monospace;
    --standard-border-radius: 5px;
    --bg: #fff;
    --accent-bg: #f5f7ff;
    --text: #212121;
    --text-light: #585858;
    --border: #898EA4;
    --accent:#3E3D40;
    --accent-text: var(--bg);
    --code: #c6a0f6;
    --preformatted: #444;
    --marked: #ffdd33;
    --disabled: #efefef
}

    img,video {
        opacity: .8;
        margin-top:1px;
    }
}
h2 > a {
position:absolute;
   }

.published > p, .published {
    margin-right: 1rem;
    position:relative;
    text-align:right;
    margin:-3rem 0rem 0rem 0rem;
    color:rgba(0,0,0,.4);
}


hr{
    border:none;
    height:0.5px;
    margin:auto;
   }
/* Adjustments for title and date styling */
   #preamble > header > nav > a {
     border:none;
     padding:0;
   text-decoration:none;
   margin:0 1rem 0 0;
   }
.outline-text-2 {
   text-align:justify;
   }
.icerik > p {
       margin: 1.5rem 0;
}
h2 > a {
    text-decoration:none;
   }
   a:hover{
       color:#212121;
   }
h2 {
    font-weight:300;
   }
   h2::first-line {
    font-weight:bold;
   }
   pre {
       font-size:.8rem;
   }
</style>
</head>
<body>
  <header>
    <h1 style="font-weight: bold;">Ömer Kurt</h1>
    <p style="color: #6a6a6a;">Özgür yazılım tutkunu, Emacsever</p>
    <nav>
      <a href="/">Ana Sayfa</a>
      <a href="/blog/">Blog</a>
      <a href="/Hakkımda.html">Hakkımda</a>
      <a href="https://omerkurt.com.tr">ORUI</a>
      <a href="/blog/rss.xml">RSS</a>
    </nav>
  </header>
</body>
